{
  "bus": {
    "host": "/ETS/configs/config.ini/bus/host",
    "user": "/ETS/configs/config.ini/bus/user",
    "password": "/ETS/configs/config.ini/bus/password",
    "queue_name": "notifyme",
    "error_exchange": "notifymeError"
  },
  "smtp": {
    "server": "/ETS/configs/config.ini/smtp/server",
    "port": "/ETS/configs/config.ini/smtp/port",
    "email": "/ETS/configs/config.ini/smtp/email",
    "password": "",
    "send_emails": "/ETS/configs/config.ini/notifications/notifyme"
  },
  "logging": {
    "root_path": "/ETS/configs/config.ini/logging/root_path"
  },
  "db": {
    "server":"localhost",
    "port": "28015",
    "refresh_database": false,
    "user": "admin",
    "password": ""
  },
  "api": {
    "server": "0.0.0.0",
    "port": 8003
  },
  "default_template": {
    "text": "Ha llegado un mensaje desde el bus",
    "subject": "Nueva notificación"
  }
}